app/views/index.jade
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    title Support - Spaceship Samurai
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css')
    link(rel='stylesheet', href='/css/site.css')
body(ng-app='app')
    .navbar.navbar-fixed-top.nav-top
        .container
            .navbar-header
                a.navbar-brand(href='/') Spaceship Samurai
    .container(style='margin-top: 40px;')
        .row
            .col-md-6.col-md-offset-3
                .panel.panel-default
                    .panel-heading
                        h3.panel-title
                            | Support Request
                    .panel-body
                        form#navController(role='form', ng-controller='ssNavCtrl', style='margin-bottom: 20px;')
                            select#supportType.form-control(name='supportType', ng-model='currentForm', ng-change='nav(currentForm)')
                                option(value='/access') Access Request
                                option(value='/newCorp') New Corporation Request
                        div(ng-view='ng-view')
    include scripts

index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Support - Spaceship Samurai</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>
<body ng-app="app">
    <div class="navbar navbar-fixed-top nav-top">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">Spaceship Samurai</a>
            </div>
        </div>
    </div>
    <div class="container border-shadow" style="margin-top: 40px;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Support Request
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" id="navController" ng-controller="ssNavCtrl" style="margin-bottom: 20px;">
                            <select name="supportType" id="supportType" ng-model="currentForm" ng-change="nav(currentForm)" class="form-control">
                                <option value="/access">Access Request</option>
                                <option value="/newCorp">New Corporation Request</option>
                            </select>
                        </form>
                        <div ng-view></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js" ></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js" ></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js" ></script>
    <script type="text/javascript" src="js/app/support-main.js" ></script>
    <script type="text/javascript" src="js/app/controllers/ssNavCtrl.js" ></script>
    <script type="text/javascript" src="js/app/controllers/ssAccessCtrl.js" ></script>
</body>
</html>
